{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "git-secrets",
          "version": "unknown",
          "informationUri": "https://github.com/awslabs/git-secrets",
          "rules": [
            {
              "id": "git-secrets.detected-secret",
              "name": "Detected secret",
              "shortDescription": {
                "text": "Potential secret detected by git-secrets"
              },
              "fullDescription": {
                "text": "git-secrets matched a configured secret pattern."
              },
              "properties": {
                "tags": [
                  "security",
                  "secret-detection"
                ],
                "precision": "high",
                "security-severity": "9.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "git-secrets.detected-secret",
          "level": "error",
          "message": {
            "text": "this is a fake secret line"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dummy.txt"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0"
          }
        }
      ]
    }
  ]
}